<!DOCTYPE html>
<html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
    <title>
        Dark Mode
    </title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color:darkgrey; color: bisque; font-size: xx-large; font-weight: bolder; text-align: center;">

    <label class="switch">
            <input type="checkbox" id="check" onclick="fun();">
            <span class="slider round"></span>
          </label>
    <div id="temp">Dark Mode</div>
    <p id="data"></p>

    <br>
    <script type="text/javascript">
        var person = prompt("Enter your Name : ");
        var checked1 = document.getElementById("check");
        var d = new Date();
        document.write("<br>");
        document.getElementById("temp").style.color = "black";
        document.getElementById("data").style.color = "black";
        document.getElementById("data").innerHTML = "Hello " + person + " Welcome !!!" + "<br>" + "<br>" + d;

        function fun() {
            if (checked1.checked == true) {
                document.body.style.backgroundColor = "black";
                document.getElementById("temp").style.color = "white";
                document.getElementById("data").style.color = "white";
                document.getElementById("data").innerHTML = "Hello " + person + " Welcome !!!" + "<br>" + "<br>" + d;
            } else {
                document.body.style.backgroundColor = "white";
                document.getElementById("temp").style.color = "black";
                document.getElementById("data").style.color = "black";
                document.getElementById("data").innerHTML = "Hello " + person + " Welcome !!!" + "<br>" + "<br>" + d;
            }
        }
    </script>
</body>

</html>